{
  "Theme": "Elle",
  "Style": "Colorful",
  "Holiday": "False",
  "Barn": "New",
  "Cabin": "New",
  "Coop": "New",
  "Greenhouse": "Wood",
  "Gold Clock": "New",
  "JunimoHut": "Natural",
  "Mill": "Closed",
  "Obelisk": "New",
  "Shed": "New",
  "Silo": "Stone",
  "SlimeHutch": "Sign",
  "Well": "Stone",
  "FenceRecolor": "False"
}