{
  "Name": "Save Backup",
  "Author": "SMAPI",
  "Version": "2.11.2",
  "Description": "Automatically backs up all your saves once per day into its folder.",
  "UniqueID": "SMAPI.SaveBackup",
  "EntryDll": "SaveBackup.dll",
  "MinimumApiVersion": "2.11.2"
}
